.select {
    &__title {
        padding-top: 100px;
        text-align: center;
        font-size: 22px;
        color: #6e768f;
        text-transform: uppercase;
    }
    &__line {
        width: 31%;
    }
    &__block {
        display: flex;
        margin: 60px 30px;
    }
}
.select__item {
    flex: 33.333%;
    text-align: center;
    padding: 30px 0;
    margin: 0 20px 0;
    background: #f7f7fa;
    border: 1px solid #dddfe5;
    border-radius: 6px;
    .select__input {
        display: none;
    }
}
.select__item:active {
    border: 5px solid #76a7e1;
}
.select__text {
    font-size: 18px;
    color: #9098b8;
    margin-top: 20px;
}