.translate {
    margin-bottom: 100px;
    &__step {
        .main-number();
    }
    &__title {
       display: flex;
       align-items: center;
       margin-bottom: 50px;
    }
}
.translate__block {
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: flex-end;
}
.translate__item {
    margin-bottom: 40px;
}
.translate__title-text {
    font-size: 28px;
    color: #6e768f; 
}
.translate__item-title {
    color: #a5abc5;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 15px;
}
.translate__lang {
    display: none;
}
.translate__from {
    font-size: 18px;
    color: #6e768f;
    background-color: #f7f7fa;
    padding: 12px 53px;
    border-radius: 5px;
}
.translate__to {
    font-size: 18px;
    color: #6e768f;
    background-color: #f7f7fa;
    padding: 12px 15px;
    border-radius: 5px;
}
@media(max-width:991px){
    .translate__title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
@media(max-width:767px){
    .translate__title-text {
        font-size: 18px;
    }
}