body {
    background-color: #eceef4;
    font-family: Roboto, sans-serif;
}
.main-logo {
    display: block;
    margin: 5% auto;
    opacity: 0.5;
    max-width: 50%;
}
.main-form {
    border: 1px solid #a5abc5;
    background-color: #fff;
    margin-bottom: 50px;
}
.wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
    @media(max-width: 1430px){
        max-width: 1200px;
    }
    @media (max-width: 1230px){
        max-width: 970px;
    }
    @media(max-width: 992px){
        max-width: 750px;
    }
    @media(max-width: 767px){
        max-width: none;
    }
}
.container {
    width: 1250px;
    margin: 0 auto;
    @media(max-width: 1430px){
        width: 1050px;
    }
    @media (max-width: 1230px){
        width: 850px;
    }
    @media(max-width: 992px){
        width: 680px;
    }
    @media(max-width: 767px){
        width: 90%;
    }
}
.main-number() {
    font-size: 20px;
    color: #6e768f;
    width: 35px;
    height: 35px;
    line-height: 31px;
    border-radius: 50%;
    border: 2px solid #a5abc5;
    box-sizing: border-box;
    text-align: center;
    margin-left: -42px;
    margin-right: 11px;
    @media(max-width: 992px) {
        margin: 0 0 15px;
    }
}
.main-bg {
    background-repeat: no-repeat;
    background-size: 8%;
    background-position-x: 97%;
    background-position-y: center;
}
.btn-place {
    width: 200px;
    text-transform: uppercase;
    font-size: 18px;
    background-color: #5fcac6;
    color: #fff;
    padding: 15px 25px;
    border: 2px solid #5fcac6;
    border-radius: 6px;
}
.btn-print {
    width: 200px;
    text-transform: uppercase;
    font-size: 18px;
    background-color: #f7f7fa;
    color: #a5abc5;
    padding: 15px 25px;
    border: 1px solid #a5abc5;
    border-radius: 6px;
}