@import "includes/header";
body {
    background-color: #eceef4;
    font-family: Roboto, sans-serif;
}
.main-logo {
    display: block;
    margin: 5% auto;
    opacity: 0.5;
}
.main__form {
    // width: 80%;
    margin: 0 auto;
    display: inline-block;
}
.wrapper {
    border: 1px solid #a5abc5;
    max-width: 75%;
    margin: 0 auto;
    @media (max-width: 1200px){
        max-width: 970px;
    }
    @media(max-width: 992px){
        max-width: 750px;
    }
    @media(max-width: 767px){
        max-width: none;
    }
}